# food-donator

./: README.md
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
FoodDonator Backups/Backend/v1/: pom.xml
food-donator-backend/: build.gradle  pom.xml  settings.gradle  start.ps1
food-donator-backend/src/main/appengine/: app.yaml
food-donator-backend/src/main/astraDB/: food_donator_db_schema.cql
food-donator-backend/src/main/java/com/fooddonator/fooddonator/: FoodDonatorApplication.java
food-donator-backend/src/main/java/com/fooddonator/restapi/: Application.java  FoodDonatorApplication.java
food-donator-backend/src/main/java/com/fooddonator/restapi/constants/: ApplicationPropertiesKeys.java  RequestKeys.java  RequestRouting.java  ResponseKeys.java
food-donator-backend/src/main/java/com/fooddonator/restapi/controller/: AuthenticationController.java  DonationController.java  DoneeController.java  DonorController.java  RegistrationController.java  TagController.java  UserController.java  UserSettingsController.java  UserTagController.java
food-donator-backend/src/main/java/com/fooddonator/restapi/model/: Donation.java  Donee.java  Donor.java  RestResponse.java  Tag.java  User.java  UserInput.java  UserSettings.java  UserTag.java
food-donator-backend/src/main/java/com/fooddonator/restapi/repository/: DonationRepository.java  DoneeRepository.java  DonorRepository.java  TagRepository.java  UserRepository.java  UserSettingsRepository.java  UserTagRepository.java
food-donator-backend/src/main/java/com/fooddonator/restapi/service/: AuthenticationService.java  RegistrationService.java
food-donator-backend/src/main/java/com/fooddonator/restapi/utils/: DonationMapper.java  JwtTokenUtil.java  PhoneNumUtil.java  TagMapper.java  UserInputMapper.java  UserMapper.java
food-donator-backend/src/main/resources/: application.properties  log4j2.properties
food-donator-backend/src/test/java/com/fooddonator/fooddonator/: FoodDonatorApplicationTests.java
food-donator-backend/src/test/java/com/fooddonator/restapi/: ApplicationTests.java  FoodDonatorApplicationTests.java
food-donator-backend/src/test/java/com/fooddonator/restapi/controller/: DonorControllerTests.java  UserControllerTests.java
food-donator-frontend/: .eslintrc.json  .firebaserc  README.md  angular.json  firebase.json  ngsw-config.json  package-lock.json  package.json  tsconfig.json
food-donator-frontend/.firebase/: hosting.ZGlzdFxmb29kLWRvbmF0b3I.cache
food-donator-frontend/src/: custom-theme.scss  index.html  main.ts  manifest.webmanifest  styles.css
food-donator-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
food-donator-frontend/src/app/components/donations/: donations.component.css  donations.component.html  donations.component.ts
food-donator-frontend/src/app/components/donee/: donee.component.css  donee.component.html  donee.component.ts
food-donator-frontend/src/app/components/donee-settings/: donee-settings.component.css  donee-settings.component.html  donee-settings.component.spec.ts  donee-settings.component.ts
food-donator-frontend/src/app/components/donor/: donor.component.css  donor.component.html  donor.component.ts
food-donator-frontend/src/app/components/donor-dashboard/: donor-dashboard.component.css  donor-dashboard.component.html  donor-dashboard.component.spec.ts  donor-dashboard.component.ts
food-donator-frontend/src/app/components/donor-donate/: donor-donate.component.css  donor-donate.component.html  donor-donate.component.spec.ts  donor-donate.component.ts
food-donator-frontend/src/app/components/donor-settings/: donor-settings.component.css  donor-settings.component.html  donor-settings.component.spec.ts  donor-settings.component.ts
food-donator-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
food-donator-frontend/src/app/components/login-register/: login-register.component.css  login-register.component.html  login-register.component.spec.ts  login-register.component.ts
food-donator-frontend/src/app/components/receiver-map/: receiver-map.component.css  receiver-map.component.html  receiver-map.component.spec.ts  receiver-map.component.ts
food-donator-frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
food-donator-frontend/src/app/config/: config.ts
food-donator-frontend/src/app/models/: Imarker.model.ts  donation.model.ts  donee.model.ts  donor.model.ts  user-tag.model.ts  user.model.ts
food-donator-frontend/src/app/models/inputs/: center-map-input.model.ts  login-input.model.ts  register-donee-input.model.ts  register-donor-input.model.ts  register-user-input.model.ts  user-settings.model.ts  validate-jwt-input.model.ts
food-donator-frontend/src/app/models/outputs/: create-donation-output.model.ts  create-tag-output.model.ts
food-donator-frontend/src/app/services/authentication/: authentication.module.ts  authentication.service.ts
food-donator-frontend/src/app/services/donation/: donation.module.ts  donation.service.ts
food-donator-frontend/src/app/services/donor/: donor-service.module.ts  donor.service.ts
food-donator-frontend/src/app/services/registration/: registration.module.ts  registration.service.ts
food-donator-frontend/src/app/services/sidenav/: sidenav.service.ts
food-donator-frontend/src/app/services/tag/: tag.service.ts
food-donator-frontend/src/app/services/user/: user.module.ts  user.service.ts
food-donator-frontend/src/app/services/user-settings/: user-settings.service.ts
food-donator-frontend/src/app/services/user-tag/: user-tag.service.ts
food-donator-frontend/src/app/shared/: authguard.guard.ts
food-donator-frontend/src/app/shared/constants/: constants.ts  request-routing.ts
food-donator-frontend/src/app/utils/: DateUtil.ts  MapUtil.ts  PhoneNumUtil.ts  PlacesAutocompleteUtil.ts
food-donator-frontend/src/environments/: environment.prod.ts  environment.ts
(+26 files in other folders)
