astra.id=d35f5c55-1b96-43c9-8c93-cba33d9af791
astra.region=europe-west1
astra.token=AstraCS:KtwTnntjBrUiNEGGTGsnFeql:981587f2e63850fe1e1bb110cab7af40bdc3d135b367f987f60d2cfdb69c2049
astra.keyspace=main_keyspace

astra.clientId=KtwTnntjBrUiNEGGTGsnFeql
astra.clientSecret=WF5f6vWKT1dkc-1p,D_yPWR90EHetO2g,5uLh3uPzh79Hm5Fe.-A.XdAUKy6gZTunCZaG7Psa.CFuwlz_4ECJKCXkyl+dcUpOn7z3nvfFH-9ZN9RDv4lk_-te3_vqJeZ
