#Spring Boot Properties
server.port=4070
server.servlet.context-path=/food-donator

#Spring Data Configuration for Cassandra
spring.data.cassandra.keyspace-name=connectivitydemo
#cass_cluster
spring.data.cassandra.contact-points=127.0.0.1:9042
# change schema action to NONE for production
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.entity-base-package=com.fooddonator.restapi.connectivity