{
  "host": "d35f5c55-1b96-43c9-8c93-cba33d9af791-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main_keyspace",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "u4OIE3AX8jRSb20ZY",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "w6S9vDBIKl3k41NPO",
  "csvLocation": "./data",
  "pfxCertPassword": "XscQpZ9Au1GDI460V"
}
